# md-grain

./: .gitignore  .gitmodules  settings.gradle
app/: application.properties  bower.json  build.gradle
app/grails-app/assets/javascripts/: analytics.js  api.google.login.js  application.js  calendar.js  quiz.js  venera.js
app/grails-app/assets/javascripts/google/: api.google.login.js
app/grails-app/assets/reports/: Constancia.jasper
app/grails-app/assets/stylesheets/: application.css  application.less  colpick.css  perfil.css  quiz.css  venera.less
app/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  application.yml  logback.groovy
app/grails-app/conf/spring/: resources.groovy
app/grails-app/controllers/: UrlMappings.groovy
app/grails-app/controllers/com/makingdevs/: AttendeeController.groovy  CalendarController.groovy  CategoryController.groovy  CourseController.groovy  CourseSessionController.groovy  DescuentoAplicableController.groovy  ForgotController.groovy  GithubLoginController.groovy  GmailLoginController.groovy  HomeController.groovy  LoginController.groovy  LogoutController.groovy  MyTrainingController.groovy  NotificationController.groovy  PagoController.groovy  PaymentController.groovy  PaymentReceiptController.groovy  PerfilController.groovy  ProfileGithubCommand.groovy  QuestionableInterceptor.groovy  QuestionaryUserController.groovy  RegistrationController.groovy  RequestmapController.groovy  RobotController.groovy  ScheduledCourseController.groovy  SignUpController.groovy  SiteMapController.groovy  TwitterLoginController.groovy  UserCommand.groovy  UserController.groovy  VoucherController.groovy
app/grails-app/controllers/com/payable/: ConceptoController.groovy  DescuentoController.groovy  EsquemaDePagoController.groovy  OrganizacionController.groovy
app/grails-app/controllers/md/grain/: UrlMappings.groovy
app/grails-app/domain/com/makingdevs/: Category.groovy  Course.groovy  CourseSession.groovy  FacebookUser.groovy  ForgotToken.groovy  GithubUser.groovy  GmailUser.groovy  Profile.groovy  Registration.groovy  Requestmap.groovy  Role.groovy  ScheduledCourse.groovy  TwitterUser.groovy  User.groovy  UserRole.groovy
app/grails-app/i18n/: messages.properties  messages_es.properties
app/grails-app/init/: BootStrap.groovy
app/grails-app/init/apptest2/: Application.groovy
app/grails-app/init/md/grain/: Application.groovy
app/grails-app/init/web/: Application.groovy
app/grails-app/jobs/com/makingdevs/: RegistrationJob.groovy
app/grails-app/migrations/: add-colors-to-course.groovy  add-course-status.groovy  add-descuento-aplicable.groovy  add-domain-facebook.groovy  add-domain-github.groovy  add-domain-gmailuser.groovy  add-scheduled-course.groovy  adding-avatar.groovy  adding-constraints-to-esquema-de-pago.groovy  adding-content-course.groovy  adding-domain-twitter.groovy  adding-nickname-to-user.groovy  adding-payable-plugin.groovy  adding-payable-to-registration.groovy  adding-payment-scheme.groovy  adding-publicprofile-column.groovy  adding-registration.groovy  adding-table-per-hierarchy-false.groovy  adding-tags-to-question.groovy  category-feature-images.groovy  changelog.groovy  course-sessions.groovy  forgot-token.groovy  integracion-questionable-plugin.groovy  using-profile-plugin.groovy
app/grails-app/services/com/makingdevs/: FacebookAuthService.groovy  ForgotTokenService.groovy  IcalendarService.groovy  NotificationService.groovy  RegistrationService.groovy  SignUpService.groovy  SocialGithubService.groovy  SocialGmailService.groovy  (+2 more)
app/grails-app/views/: notFound.gsp
app/grails-app/views/attendee/: mySessions.gsp
app/grails-app/views/calendar/: index.gsp
app/grails-app/views/category/: _form.gsp  _show.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
app/grails-app/views/common/: _footer.gsp  _footerSlim.gsp  _messages.gsp  _topMenu.gsp
app/grails-app/views/course/: _form.gsp  create.gsp  edit.gsp  landingPage.gsp  list.gsp  show.gsp
app/grails-app/views/courseSession/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
app/grails-app/views/forgot/: index.gsp  reset.gsp
app/grails-app/views/githubLogin/: callback.gsp
app/grails-app/views/gmailLogin/: _buttonGmail.gsp
app/grails-app/views/home/: contact.gsp  courses.gsp  index.gsp
app/grails-app/views/layouts/: main.gsp  venera.gsp  veneraWithMenu.gsp  veneraWithoutFooter.gsp
app/grails-app/views/login/: auth.gsp
app/grails-app/views/myTraining/: index.gsp
app/grails-app/views/notification/: courseInformation.gsp  groovyQuiz.gsp  inscriptionCourse.gsp  paymentInfo.gsp  scheduledCourses.gsp
app/grails-app/views/payment/: _registrationDetails.gsp  myPayments.gsp  paypalCancel.gsp  paypalPayed.gsp
app/grails-app/views/paymentReceipt/: index.gsp
app/grails-app/views/perfil/: _header.gsp  _profileVisibility.gsp  _questionarysForThisUser.gsp  index.gsp
app/grails-app/views/registration/: _currentStatus.gsp  _form.gsp  _registrationTable.gsp  _tips.gsp  all.gsp  index.gsp
app/grails-app/views/scheduledCourse/: index.gsp  show.gsp
app/grails-app/views/signUp/: index.gsp
app/grails-app/views/statement/: _comingPayments.gsp  _paymentDetails.gsp  _paymentsOnTime.gsp
app/grails-app/views/telefono/: _list.gsp
app/grails-app/views/twitterLogin/: callback.gsp
app/grails-app/views/user/: _form.gsp  _piedritas1.gsp  _piedritas2.gsp  _usersListTable.gsp  all.gsp  perfilUser.gsp  registration.gsp  show.gsp
app/grails-app/views/voucher/: show.gsp
app/src/main/webapp/: robots.txt  sitemap.xml
app/web-app/css/: colpick.css  perfil.css
app/web-app/js/colPick/: colorPickFunction.js
app/web-app/js/google/: api.google.login.js
app/web-app/js/myTraining/: index.coffee  index.js
app/web-app/js/sessionCalendar/: session.calendar.js
app/web-app/js/telefono/: index.js
app/web-app/js/util/: loader.coffee  loader.js
app/web-app/js/wysihtml5/: wysihtml-init.js
app/web-app/reports/: Constancia.jasper  Constancia.jrxml
(+40 files in other folders)
