  <footer>
    <div class='pre-footer'>
      <div class='container'>
        <div class='row'>
          <div class='span4'>
            <div class='footer-logo'>
              <a>Making<strong>Devs</strong></a>
            </div>
            <ul class='footer-address'>
              <li>
                <strong>Dirección:</strong>
                Av. México 145, Int. 404<br/>
                Del Carmen Coyoacán, Coyoacán, MX
              </li>
              <li>
                <strong>Teléfono:</strong>
                6363 - 8147
              </li>
              <li>
                <strong>Correo:</strong>
                info@makingdevs.com
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='deep-footer'>
      <div class='container'>
        <div class='row'>
          <div class='span6'>
            <div class='copyright'>Copyright &copy; 2013 MakingDevs SC. All rights reserved.</div>
          </div>
        </div>
      </div>
    </div>
  </footer>