<section class="section-wrapper stripped">
<div class="container">
  <div class="row">
    <div class="span12">
      <div class="white-card extra-padding">
        <div class="alert alert-success">
          <button class="close" dismiss="alert" type="button">x</button>
          <strong>Bien hecho!</strong> You successfully read this important alert message.
        </div>
        <div class="alert alert-error">
          <button class="close" dismiss="alert" type="button">x</button>
          <strong>Alerta máxima!</strong> Change a few things up and try submitting again.
        </div>
        <div class="alert alert-warning">
          <button class="close" dismiss="alert" type="button">x</button>
          <strong>Hey cuidado!</strong> You successfully read this important alert message.
        </div>
        <div class="alert alert-info">
          <button class="close" dismiss="alert" type="button">x</button>
          <strong>Atento!</strong> This alert needs your attention, but it's not super important.
        </div>
      </div>
    </div>
  </div>
</div>
</section>