<div class="container" id="messages">
  <div class="row">
    <div id="messagesArea" class="span12">
      <div class="ok hide alert alert-success">
        <button class="close" data-dismiss="alert" type="button">x</button>
        <strong>Bien hecho!</strong>
        <span class="message">
          You successfully read this important alert message.
        </span>
      </div>
      <div class="error hide alert alert-error">
        <button class="close" data-dismiss="alert" type="button">x</button>
        <strong>Alerta máxima!</strong>
        <span class="message">
          Change a few things up and try submitting again.
        </span>
      </div>
      <div class="warning hide alert alert-warning">
        <button class="close" data-dismiss="alert" type="button">x</button>
        <strong>Hey cuidado!</strong>
        <span class="message">
          You successfully read this important alert message.
        </span>
      </div>
      <div class="info hide alert alert-info">
        <button class="close" data-dismiss="alert" type="button">x</button>
        <strong>Atento!</strong>
        <span class="message">
          This alert needs your attention, but it's not super important.
        </span>
      </div>
    </div>
  </div>
</div>