<%@ page contentType="text/html"%>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

<!-- Page Title -->
<title> .: Instrucciones de pago :. </title>

<!-- Responsive Styles and Valid Styles -->
<style type="text/css">


body
{width: 100%; background-color: #ffffff; margin:0; padding:0; }
html
{width: 100%; }
.SecImage1 { width: 280px!important; height: 187px!important; }
.SizeHeadTable img {  width:580px !important; height:230px !important; }
.SecImage2  { width:180px !important; height:110px !important; } 
.SecImage2W Img  { width:180px !important; height:110px !important; } 
.SecImage1W Img { width: 280px!important; height: 187px!important; }


@media only screen and (max-width: 640px) {

body{ width:auto!important; }

/* Box Wrap */
.BoxWrap { width:440px !important;  }

/* Head  */
.HeaderTable { width:440px !important; margin:0 auto !important; }
.SizeHeadTable img {  width:440px !important;  height:220px !important;  }

.SizeHeadTable  {  width:440px !important; }
.HeadWrap  {  width:400px !important; }
.HeadTitle { font-size:22px !important;  }
.HeadTxt { font-size:15px !important; }

/* Section 1  */
.SecTable1 { width:440px !important; }
.SecImage1  { width:440px !important; height:294px !important; } 
.SecImage1W Img { width:440px!important; height:294px!important; }

.SecTxt1 { width:400px !important;   padding:0 0 10px !important;  margin:0 auto !important; } 
.SecTitle1 { font-size:17px !important; }
.SecPrg1 { font-size:15px !important;  line-height:1.9 !important; } 

/* Screenshots  */
.screenshots { width:440px !important; }
.SecImage2  { width:440px !important; height:294px !important; } 
.SecImage2W Img  { width:440px !important; height:294px !important; } 

/* CTA  */
.CtaWrap { width:400px !important; padding:0 0 16px !important; }
.CtaTitle { width:400px !important; text-align:center !important; }
.CtaTitleImg { float:none; clear:both !important;   }
.CtaTitleW {  font-size:20px !important; width:380px!important; text-align:center !important; }
.CtaButton { float:none !important; padding:20px 0 0; }

/* Footer  */
.Footer1 { height:100px !important; }
.Footer1Wrap {width:440px !important;}
.Footer1Title {width:440px !important; text-align:center !important;}
.Footer1Social { width:280px !important; margin:0 auto !important; }
.Footer1SocialW { width:280px !important; margin:0 auto !important; }
.Footer2W {width:440px !important;}

/* Hide  */
.RespoHide { display:none !important; }

}
    


@media only screen and (max-width: 479px)  {

body{width:auto!important;}

/* Box Wrap */
.BoxWrap { width:280px !important;  }

/* Head  */
.HeaderTable { width:280px !important; margin:0 auto !important; }
.SizeHeadTable img {  width:280px !important; height:140px !important; }
.SizeHeadTable  {  width:280px !important; }
.HeadWrap  {  width:260px !important; }
.HeadTitle { font-size:18px !important;  }
.HeadTxt { font-size:13px !important; }
.date p img { width:15px; }
.date p { font-size:11px!important; line-height:14px !important; }

/* Section 1  */
.SecTable1 { width:280px !important; }
.SecImage1  { width:280px !important; height:187px !important; } 
.SecTxt1 { width:260px !important;   padding:0 0 10px !important;  margin:0 auto !important; } 
.SecTitle1 { font-size:15px !important; }
.SecPrg1 { font-size:13px !important; line-height:1.9 !important; } 
.SecImage1W Img { width:280px!important; height:187px!important; }


/* Screenshots  */
.screenshots { width:280px !important; }
.SecImage2  { width:280px !important; height:187px !important; } 
.SecImage2W Img  { width:280px !important; height:187px !important; } 


/* CTA  */
.CtaWrap { width:280px !important; padding:0 0 16px !important; }
.CtaTitle { width:280px !important; text-align:center !important; }
.CtaTitleImg { float:none; clear:both !important;   }
.CtaTitleW {  font-size:14px !important; width:280px!important; text-align:center !important; }
.CtaButton { float:none !important; padding:20px 0 0; }

/* Footer  */
.Footer1 { height:160px !important; }
.Footer1Td { text-align:center !important; line-height: 3.2 !important;  }
.Footer1Wrap {width:280px !important;}
.Footer1Title {width:280px !important; text-align:center !important;}
.Footer1Social { width:200px !important; margin:0 auto !important; }
.Footer1SocialW { width:200px !important; margin:0 auto !important; }
.Footer2W {width:280px !important;}
.Footer2T1 { font-size:9px !important; }
.Footer2T2 { }

.RespoShow { width:100% !important; height:20px !important; }
.BoxWrap2 { padding:0 0 30px !important; }
/* Hide  */
.RespoHide { display:none !important; } 

}
     


</style>

</head>

<body topmargin="0" marginheight="0" marginwidth="0" leftmargin="0">


<!-- Main Container -->
<table height="1000" bgcolor="#f6f6f6" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
    <td width="100%" valign="top">
       <!-- Header Start -->
       <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td width="100%" bgcolor="#ffffff">
          
            <!-- Start Header Content -->
            <table width="580" class="HeaderTable" border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td width="580">
                  
                  <!-- Logo -->
                  <table border="0" cellpadding="0" cellspacing="0" align="left" >
                    <tr>
                      <td height="14"></td>
                    </tr>
                    <tr>
                      <td height="50">
                        <a href="#"><img editable="true"  mc:edit="logo" src="${grailsApplication.config.grails.serverURL}/mail/img/logo.jpg" alt="" border="0"></a>
                      </td>
                    </tr>
                    <tr>
                      <td height="12" class="RespoHide"></td>
                    </tr>
                  </table>
                  
                  <!-- Date --><!--Eslogan Makingdevs-->
                  <table border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr>
                      <td height="13" ></td>
                    </tr>
                    <tr>
                      <td mc:edit="date" height="50" class="date" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle;">
                      <h5>MAKING BEST CODE, THROUGH BETTER DEVELOPERS.</h5>
                      <!--
                          <multiline><p> <img editable="true"  src="${grailsApplication.config.grails.serverURL}/mail/img/icon.jpg" style="float:left;" alt="" border="0">March <span style="color: #4f9dd3;">15</span>, 2013</p> </multiline>   
                      </td>
                      -->
                    </tr>
                    <tr>
                      <td height="12"></td>
                    </tr>
                  </table>
                                  
                </td>
              </tr>
            </table><!-- End Header Wrapper -->
            
          </td>
        </tr>
      </table><!-- End Header -->
      
        <!-- Head Section -->
      <table class="WideWrap" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style=" border-top:1px solid #ebebeb; ">
        <tr>
          <td width="100%" valign="top" >
          
            <!-- Box Wrapper -->
            <table class="BoxWrap" width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:24px auto 0; background-color:#fff; border:1px solid #ebebeb;">
              
              <tr>
                <td>
                    <!-- Head Image -->
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="SizeHeadTable">
                       <tr>
                         <td width="580">
                       <a href="#"><img editable="true"  class="SizeHead" width="580"  mc:edit="Head_Image" src="${grailsApplication.config.grails.serverURL}/mail/img/header-image.jpg" alt="" border="0" ></a>
                       </td>
                     </tr>
                  </table><!-- Head Image -->
                </td>
              </tr>
            
                <tr>
                <td width="560">
                    <!-- Head Title and Text -->
                    <table width="560" class="HeadWrap" border="0" cellpadding="0" cellspacing="0" align="center">
                       <tr>
                         <td height="35">
                         </td>
                     </tr>
                    
                     <tr>
                         <td class="HeadTitle">
                         <a href="#"  mc:edit="Head_Title" style=" font-size:16px; font-weight:800; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #45484e"><multiline><span style="color:#4f9dd3;">Instrucciones para realizar tu pago</span></multiline></a>

                       </td>
                     </tr>
                     
                      <tr>
                         <td height="20">
                          
                       </td>
                     </tr>
                     
                       <tr>
                         <td  class="HeadTxt" mc:edit="Head_Txt" height="35" style=" font-size:13px; line-height:1.5; font-weight:400; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #7b7b7b; padding:0 0 30px;">
                       <multiline>
                          Enhorabuena!<br/><br/>
                          Te has registrado al curso: <b>${course?.name ?: 'Nombre del curso'}</b>, nos sentimos honrados por ofrecerte nuestros servicios, y es por esto que queremos que estés listo para recibir una experiencia en entrenamiento que te hará más productivo y mejorará tu carrera como desarrollador de software.<br/><br/>
                          Los datos de la cuenta bancaria donde puedes depositarnos son:<br/>
                          <div style="padding-left: 50px;">
                          Banco: <b>Banorte</b><br/>
                          Nombre: <b>Making Devs S.C.</b><br/>
                          CLABE: <b>072 180 0 0892549249 4</b><br/>
                          Correo: i<b>nfo@makingdevs.com</b><br/>
                          Teléfono: <b>6363 - 8147</b><br/>
                          </div><br/>
                          Te recordamos que la cantidad que tienes que pagar en estos momentos es de 
                          <b>$ <g:formatNumber number="${totalAPagar ?: 3500}" format="###,##0.00" locale="es_MX"/> mxn. pesos</b>, 
                          la cuál respetará las promociones que tenemos vigentes para ti; sin embargo, si no pagas antes de que expire alguna promoción entonces recalcularemos este monto por ti, así que aprovecha y págalo ahora.<br/><br/>
                          Te solicitamos de antemano nos mandes tu comprobante de pago en imagen para cotejarlo y considerarte en nuestras listas de asistencia.<br/><br/>
                          <center>
                            Sin más por el momento, recibe nuestras expresion de gratitud por ser parte de MakingDevs.
                          </center>
                        </multiline>
                       
                       </td>
                     </tr>
                     
                  </table><!-- Head Title and Text -->
                </td>
              </tr>
              
            </table><!-- End Box Wrapper -->
        
          </td>
        </tr>
           
      </table><!-- End Head Section -->
      
      
      
      
      
      
      
      <!-- Section3 - Wide Wrap -->
      <table class="WideWrap" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td width="100%" valign="top" >
          
            <!-- Box Wrapper -->
            <table class="BoxWrap2" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style=" padding:0 0 30px; margin:24px auto 0; background-color:#fff; border-top:1px solid #ebebeb; border-bottom:1px solid #ebebeb;  ">
              
              <tr>
                <td>
                   
                   <!-- Section1 Image -->
                  <table align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="screenshots">
                    <tr>
                      <td valign="top" align="right" ></td>
                    </tr>
                    <tr>
                      <td valign="top" align="right" bgcolor="#ffffff" >
                        
                        <table class="ScrnTitle" align="left" width="100%" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0">
                          <tr> 
                              <td width="0" height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p>&nbsp;</p>  </td> 
                          </tr>
                          
                          <tr> 
                            <td   width=" 100%" height="50" style="font-size: 15px; color: #45484E; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 30px; vertical-align: top;">
                            
                              <a mc:edit="Scr_Title" href="#" style="text-decoration: none; color: #45484E"><img style="float:left;" src="${grailsApplication.config.grails.serverURL}/mail/img/icon2.jpg" alt="" /><multiline>Visita <span style="color:#4f9dd3;">nuestras</span> comunidades</multiline></a>    
                            </td>
                          </tr>
                        </table>
                        <!--Primera imagen-->
                        <table align="left" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0">
                          <tr>
                            <td style="text-align: center; " width="180" height="110"  class="SecImage2W">
                            
                              <a  href="http://artesanos.de"><img editable="true" width="180" height="110" mc:edit="Sec_Image2" src="${grailsApplication.config.grails.serverURL}/mail/img/image4.jpg" alt="" border="0" style="  width: 180px; height: 110px; display: block;" class="SecImage2"></a>
                            </td>
                          </tr>
                        </table>
                        
                        <table class="RespShow" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                 <tr>
                                  <td width="0" height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p>&nbsp;</p>                                
                                    </td>
                                   </tr>
                              </table>

                        <!--Segunda imagen-->
                        <table align="left" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0">
                          <tr>
                            <td style="text-align: center; " width="180" height="110" class="SecImage2W">
                            
                              <a href="http://recursivo.org"><img editable="true" width="180" height="110" mc:edit="Sec_Image2" src="${grailsApplication.config.grails.serverURL}/mail/img/image3.jpg" alt="" border="0" style="  width: 180px; height: 110px; display: block;" class="SecImage2"></a>
                            </td>
                          </tr>
                        </table>
                        
                        <table class="RespoShow" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                 <tr>
                                  <td width="0" height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p>&nbsp;</p>                                
                                    </td>
                                   </tr>
                              </table>
                        
                        <!--Tercera imagen-->
                        <table align="left" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0">
                          <tr>
                            <td style="text-align: center; " width="180" height="110" class="SecImage2W">
                            
                              <a href="http://grails.org.mx"><img editable="true" width="180" height="110" mc:edit="Sec_Image2" src="${grailsApplication.config.grails.serverURL}/mail/img/image5.jpg" alt="" border="0" style="  width: 180px; height: 110px; display: block;" class="SecImage2"></a>
                            </td>
                          </tr>
                        </table>

                        <table class="ScrnTitle" align="left" width="100%" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0">
                          <tr> 
                              <td width="0" height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p>&nbsp;</p>  </td> 
                          </tr>
                        </table>

                        <!--Cuarta imagen-->
                        <table align="left" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0">
                          <tr>
                            <td style="text-align: center; " width="180" height="110" class="SecImage2W">
                            
                              <a href="http://springhispano.org"><img editable="true" width="180" height="110" mc:edit="Sec_Image2" src="${grailsApplication.config.grails.serverURL}/mail/img/image6.jpg" alt="" border="0" style="  width: 180px; height: 110px; display: block;" class="SecImage2"></a>
                            </td>
                          </tr>
                        </table>

                        <table class="RespShow" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                 <tr>
                                  <td width="0" height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p>&nbsp;</p>                                
                                    </td>
                                   </tr>
                              </table>

                              <!--Quinta imagen-->
                        <table align="left" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0">
                          <tr>
                            <td style="text-align: center; " width="180" height="110" class="SecImage2W">
                            
                              <a href="http://vivecodigo.org"><img editable="true" width="180" height="110" mc:edit="Sec_Image2" src="${grailsApplication.config.grails.serverURL}/mail/img/image7.jpg" alt="" border="0" style="  width: 180px; height: 110px; display: block;" class="SecImage2"></a>
                            </td>
                          </tr>
                        </table>

                        <table class="RespShow" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                 <tr>
                                  <td width="0" height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p>&nbsp;</p>                                
                                    </td>
                                   </tr>
                              </table>

                              <!--Sexta imagen-->
                        <table align="left" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0">
                          <tr>
                            <td style="text-align: center; " width="180" height="110" class="SecImage2W">
                            
                              <a href="http://scala-mug.org"><img editable="true" width="180" height="110" mc:edit="Sec_Image2" src="${grailsApplication.config.grails.serverURL}/mail/img/image8.jpg" alt="" border="0" style="  width: 180px; height: 110px; display: block;" class="SecImage2"></a>
                            </td>
                          </tr>
                        </table>


                        
                      </td>

                    </tr>
                    
                  </table><!-- End Section1 Image -->
                 
                </td>
              </tr>
              
            </table><!-- End Box Wrapper -->
        
          </td>
        </tr>
           
      </table><!-- End Section3 Basic Wrapper -->
      
      <!-- Cta Wide Wrap -->
      <table class="WideWrap" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td width="100%" valign="top" >
          
            <!-- Box Wrapper -->
            <table class="BoxWrap" width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:24px auto 24px; background-color:#fff; border:1px solid #ebebeb;">
              
              <tr>
                <td valign="top" height="20" align="center" bgcolor="#ffffff" ></td>
              </tr>
                    
              <tr>
                <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="CtaWrap">
                     <tr>
                      <td>
                     <table  width="60%" border="0" cellpadding="0" cellspacing="0" align="left" class="CtaTitle">
                             <tr>
                               <td  style="float:left; font-size: 15px; color: #45484E; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 2.8; vertical-align: top;">
                                                       <table width="55" border="0" cellpadding="0" cellspacing="0" align="left" class="CtaTitle">
                                  <tr>
                                  <td mc:edit="Icon3">
                                 <img editable="true" src="${grailsApplication.config.grails.serverURL}/mail/img/icon3.jpg" alt="" />
                                  </td>
                                  </tr>
                             </table>
                             <table   border="0" cellpadding="0" cellspacing="0" align="left" class="CtaTitle">
                                  <tr>
                                  <td>
                                 <a href="http://makingdevs.com" mc:edit="ctatitle"  class="CtaTitleW" style="text-decoration: none; color: #45484E"><multiline>¿Quieres saber <span style="color:#4f9dd3;">más</span> de nosotros?</multiline></a>
                                  </td>
                                  </tr>
                             </table>
                               </td>
                                             </tr>
                       <tr>
                               <td class="" style="float:left; font-size: 15px; color: #45484E; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 2.8; vertical-align: top;">
                                                    
                               </td>
                                             </tr>
                         </table>
                  <table  width="30%" border="0" cellpadding="0" cellspacing="0" align="right" class="CtaTitle">
                    <tr>
                      <td>
                    <a mc:edit="ctabutton" href="http://makingdevs.com" style="text-decoration: none; color: #45484E"><img editable="true" class="CtaButton" style="float:left;" src="${grailsApplication.config.grails.serverURL}/mail/img/button2.jpg" alt="" /> </a>
                    </td>
              
                  </tr>
                </table>
                    </td>
                   </tr>
                </table>
                </td>
              </tr>
              
            </table><!-- End Box Wrapper -->
        
          </td>
        </tr>
           
      </table><!-- End Cta Basic Wrapper -->
      
       <!-- Footer Wide Wrap -->
      <table class="WideWrap" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td width="100%" valign="top" >
          
            <!-- Footer1 Background -->
            <table height="60" class="Footer1" width="100%" border="0" style="background-color:#45484e;" cellpadding="0" cellspacing="0" align="center" >
                 <tr>
               <td>
               <table class="Footer1Wrap" width="580" border="0"  cellpadding="0" cellspacing="0" align="center">
                  <tr>
                     <td>
                    <table  width="462" border="0" cellpadding="0" cellspacing="0" align="left" class="Footer1Title">
                    <tr>
                      <td class="Footer1Td" style=" font-weight:400; font-size: 12px; color: #b2b3b6; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 2.8; vertical-align: top;">
                               
                    <a mc:edit="Footer1T" href="#" style=" font-weight:400; text-decoration: none; color: #b2b3b6"><multiline> No olvides <b style="color:#fff;  font-weight:600;"> compartir </b> este correo con tus amigos y seguirnos en Twitter y Facebook </multiline></a>
                    </td>
              
                  </tr>
                </table>
                  <table  width="118" border="0" cellpadding="0" cellspacing="0" align="right" class="Footer1Social">
                    <tr>
                      <td class="Footer1SocialW" mc:edit="SocialI">
                    <a href="https://www.facebook.com/makingdevs" style="float:left; text-decoration: none; color: #45484E"><img editable="true" style="float:left;" src="${grailsApplication.config.grails.serverURL}/mail/img/social1.jpg" alt="" /> </a>
                    <a href="https://twitter.com/makingdevs" style="float:left; text-decoration: none; color: #45484E"><img editable="true" style="float:left;" src="${grailsApplication.config.grails.serverURL}/mail/img/social2.jpg" alt="" /> </a>
                    <!--<a href="#" style="float:left; text-decoration: none; color: #45484E"><img editable="true" style="float:left;" src="${grailsApplication.config.grails.serverURL}/mail/img/social3.jpg" alt="" /> </a>-->
                    </td>
              
                  </tr>
                </table>
                   </td>
                </tr>
               </table>
               </td>
                             </tr>               
                        </table><!-- Footer1 Background -->
        
                      <!-- Footer2 Background -->
            <table height="96" class="Footer2" width="100%" border="0" style="background-color:#313337;" cellpadding="0" cellspacing="0" align="center" >
                 <tr>
               <td>
               <table width="580" border="0"  cellpadding="0" cellspacing="0" align="center" class="Footer2W">
                  <tr>
                     <td>
                    <table  border="0" cellpadding="0" cellspacing="0" align="center" >
                      <tr>
                <td valign="top" height="20" align="center"  ></td>
              </tr>
                    <!--<tr>
                      <td mc:edit="Footer2T" align="center" class="Footer2T1" style=" font-weight:400; font-size: 12px; color: #b2b3b6; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 1; vertical-align: top;">
                    <multiline>          
                    <p  style=" font-weight:400; text-decoration: none; color: #b2b3b6">  <img alt="" src="${grailsApplication.config.grails.serverURL}/mail/img/icon4.jpg" /> <b style="color:#fff;  font-weight:600;"> Having problems? </b>  <a href="#" style="font-weight:600; text-decoration: none;  color:#4f9dd3"> view it online</a> or <a href="#" style="font-weight:600; text-decoration: none;  color:#4f9dd3"> unsubscribe </a> instantly</p></multiline>
                    </td>
              
                  </tr>
                  -->
                </table>
                  <table  border="0" cellpadding="0" cellspacing="0" align="center" >
                    <tr>
                      <td class="Footer2T2" mc:edit="copyright" style="font-weight:400; font-size: 12px; color: #b2b3b6; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 1; vertical-align: top;">
                     <p><multiline> © 2013 Makingdevs.com All rights reserved </multiline> </p>
                    </td>
              
                  </tr>
                </table>
                   </td>
                </tr>
               </table>
               </td>
                             </tr>               
                        </table><!-- Footer1 Background -->
            
          </td>
        </tr>
           
      </table><!-- End Footer Basic Wrapper -->
      
    </td>
  </tr> 
</table>
</body>

</html>