import grails.util.Environment

buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url 'http://jcenter.bintray.com' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
        classpath "org.grails.plugins:hibernate4:5.0.10"
    }
}

version "0.2"
group "md.grain"

apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    //maven { url "http://repo.makingdevs.com/nexus/content/repositories/thirdparty" }
   maven { url 'http://repo.spring.io/milestone' }
   maven { url 'http://jcenter.bintray.com' }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"

    compile 'mysql:mysql-connector-java:5.1.22'
    compile 'org.mnode.ical4j:ical4j:1.0.6'
    compile 'org.springframework.social:spring-social-core:1.1.4.RELEASE'
    compile 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'
    compile 'org.springframework.social:spring-social-twitter:1.1.2.RELEASE'
    compile 'org.springframework.social:spring-social-github:1.0.0.M4'
    compile 'com.google.apis:google-api-services-oauth2:v2-rev116-1.21.0'

    //plugins
    //compile 'org.grails.plugins:jasper:2.0.0.M1'
    compile 'org.springframework.security:spring-security-core:4.1.2.RELEASE'
    /*compile "org.grails.plugins:google-analytics:2.3.3"
    if(Environment.current == Environment.PRODUCTION){
      compile ":zipped-resources:1.0"
      compile ":cached-resources:1.0"
    }*/

    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile 'org.grails.plugins:grails-melody-plugin:1.60.1'
    compile 'org.grails.plugins:database-migration:2.0.0.RC4'
    compile 'org.grails.plugins:cache:3.0.2'
    compile 'org.grails.plugins:mail:2.0.0.RC6'
    compile 'com.makingdevs:profile-plugin:0.2.0'
    compile 'payable:payable:0.3.0'
    compile 'com.makingdevs:questionable:0.2.0'
    compile 'org.grails.plugins:spring-security-facebook:0.18'
    //compile ":avatar:0.6.3"

    console "org.grails:grails-console"
    profile "org.grails.profiles:web:3.1.8"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

assets {
    minifyJs = true
    minifyCss = true
}
