buildscript {
  repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.1"
    classpath "org.grails.plugins:hibernate5:6.0.0"
    //classpath 'org.grails.plugins:database-migration:2.0.0.RC4'
  }
}

version "0.1"
group "web"

apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
  mavenLocal()
  maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
  imports {
    mavenBom "org.grails:grails-bom:$grailsVersion"
  }
  applyMavenExclusions false
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-logging"
  compile "org.springframework.boot:spring-boot-autoconfigure"
  compile "org.grails:grails-core"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-tomcat"
  compile "org.grails:grails-dependencies"
  compile "org.grails:grails-web-boot"
  compile "org.grails.plugins:cache"
  compile "org.grails.plugins:scaffolding"
  compile "org.grails.plugins:hibernate5"
  compile "org.hibernate:hibernate-core:5.1.1.Final"
  compile "org.hibernate:hibernate-ehcache:5.1.1.Final"
  console "org.grails:grails-console"
  profile "org.grails.profiles:web"
  provided "org.codehaus.groovy:groovy-ant"
  runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.1"
  runtime "com.h2database:h2"
  testCompile "org.grails:grails-plugin-testing"
  testCompile "org.grails.plugins:geb"
  testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
  testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

  compile 'org.mnode.ical4j:ical4j:1.0.6'
  compile 'org.grails.plugins:spring-security-core:3.1.1'
  compile 'org.grails.plugins:grails-jasper:2.0.0-SNAPSHOT'
  compile 'mysql:mysql-connector-java:5.1.22'

  compile 'org.springframework.social:spring-social-core:1.1.4.RELEASE'
  compile 'org.springframework.social:spring-social-github:1.0.0.M4'
  compile 'com.google.apis:google-api-services-oauth2:v2-rev116-1.21.0'
  //runtime 'org.grails.plugins:database-migration:2.0.0.RC4'

  compile project(':profile-plugin')
  compile project(':payable')
  compile project(':questionable')
}


assets {
  minifyJs = true
  minifyCss = true
}

sourceSets {
  main {
    resources {
      srcDir 'grails-app/migrations'
    }
  }
}
