<div class="row"> 
  <div class="span3">
    <div id="modelo13">
      <p id="text"></p>
    </div>
    <div id="modelo14">
      <p id="text"></p>
    </div>
    <div id="modelo15">
      <p id="text"></p>
    </div>
  </div>
  <div class="span3">
    <div id="modelo16">
      <p id="text">Productividad con Groovy</p>
    </div>
    <div id="modelo17">
      <p id="text">Productividad con Grails</p>
    </div>
    <div id="modelo18">
      <p id="text">Fundamentos del lenguaje Scala</p>
    </div>
  </div>
  <div class="span3">
    <div id="modelo19">
      <p id="text">Desarrollo web con Spring 3/4</p>
    </div>
    <div id="modelo20">
      <p id="text">Lambda</p>
    </div>
    <div id="modelo21">
      <p id="text">Aplicaciones web con Springframework y jQuery</p>
    </div>
  </div>
  <div class="span3">
    <div id="modelo22">
      <p id="text">Diseño de aplicaciones con Spring 3/4</p>
    </div>
    <div id="modelo23">
      <p id="text">El lenguaje dinámico Groovy</p>
    </div>
  </div>
</div>
<g:remoteLink class="btn btn-info" controller="user" action="piedritas" update="contenedorDerecho" params="[check:'true']" style="margin-top:15px;" ><i class="icon-backward"/> Anterior</g:remoteLink>

