<div class="row"> 
  <div class="span4">
    <div id="piedritaPrueba"></div>
    <div id="piedritaPrueba"></div>
    <div id="piedritaPrueba"></div>
  </div>
  <div class="span4">
    <div id="piedritaPrueba"></div>
    <div id="piedritaPrueba"></div>
    <div id="piedritaPrueba"></div>
  </div>
  <div class="span4">
    <div id="piedritaPrueba" class="piedrasNul"></div>
    <div id="piedritaPrueba"></div>
    <div id="piedritaPrueba"></div>
  </div>
<g:remoteLink class="span4" controller="user" action="piedritas" update="contenedorDerecho">Siguiente</g:remoteLink>
