<div class="row-fluid">
  <div id="modelo13" class="span3">
    <p id="text"></p>
  </div>
  <div id="modelo14" class="span3">
    <p id="text"></p>
  </div>
  <div id="modelo15" class="span3">
    <p id="text"></p>
  </div>
  <div id="modelo16" class="span3">
    <p id="text">Productividad con Groovy</p>
  </div>
  <div id="modelo17" class="span3">
    <p id="text">Productividad con Grails</p>
  </div>
  <div id="modelo18" class="span3">
    <p id="text">Fundamentos del lenguaje Scala</p>
  </div>
  <div id="modelo19" class="span3">
    <p id="text">Desarrollo web con Spring 3/4</p>
  </div>
  <div id="modelo20" class="span3">
    <p id="text">Lambda</p>
  </div>
  <div id="modelo21" class="span3">
    <p id="text">Aplicaciones web con Springframework y jQuery</p>
  </div>
  <div id="modelo22" class="span3">
    <p id="text">Diseño de aplicaciones con Spring 3/4</p>
  </div>
  <div id="modelo23" class="span3">
    <p id="text">El lenguaje dinámico Groovy</p>
  </div>
</div>
<g:remoteLink class="btn btn-info" controller="user" action="piedritas" update="contenedorDerecho" params="[check:'true']" style="margin-top:15px;" ><i class="icon-backward"/> Anterior</g:remoteLink>

