<div class="row"> 
  <div class="span3">
    <div id="modelo1">
      <p id="text">20 Preguntas correctas</p>
    </div>
    <div id="modelo2">
      <p id="text">Tu primer custionario</p>
    </div>
    <div id="modelo3">
      <p id="text">50 Preguntas correctas</p>
    </div>
  </div>
  <div class="span3">
    <div id="modelo4">
      <p id="text">50 Preguntas correctas</p>
    </div>
    <div id="modelo5">
      <p id="text">Desarrollo web con Javascript y jQuery</p>
    </div>
    <div id="modelo6">
      <p id="text">Técnicas y métodos ágiles</p>
    </div>
  </div>
  <div class="span3">
    <div id="modelo7">
      <p id="text">Single Page Applications con EmberJS</p>
    </div>
    <div id="modelo8">
      <p id="text">Seguridad en aplicaciones Java con Spring Security</p>
    </div>
    <div id="modelo9">
      <p id="text">Acceso a datos con Spring 3/4</p>
    </div>
  </div>
  <div class="span3">
    <div id="modelo10">
      <p id="text">Desarrollo de aplicaciones con Grails</p>
    </div>
    <div id="modelo11">
      <p id="text"></p>
    </div>
    <div id="modelo12">
      <p id="text"></p>
    </div>
  </div>
</div>
<g:remoteLink class="btn btn-info" controller="user" action="piedritas" update="contenedorDerecho" style="margin-top:15px;">Siguiente <i class="icon-forward"></i></g:remoteLink>
