<div class="blog-side-text-block widget-filled widget-yellow">
  <h3>Algunos tips:</h3>
  <ul class="big-iconed-tips">
    <li>
      <i class="icon-credit-card"></i>
      El registro es gratis 
    </li>
    <li>
      <i class="icon-lock"></i>
      Tus datos están seguros
    </li>
    <li>
      <i class="icon-user"></i>
      Tendrás un perfil público
    </li>
    <li>
      <i class="icon-star"></i>
      Obtendrás tus constancias
    </li>
  </ul>
  <p>Una vez que te registres tendrás la oportunidad de inscribirte a cursos de entrenamiento y eventos relacionados con el desarrollo de software.</p>
</div>